name: flightbooking
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^0.1.3
  flutter_svg: ^0.19.0
  shimmer: ^1.1.2
  fluttertoast: ^4.0.1
  dio: ^3.0.10
  dio_cookie_manager: ^1.0.0
  path_provider: ^1.6.24
  hive: ^1.4.4+1
  firebase_core: "0.5.3"
  firebase_auth: "^0.18.4+1"
  google_sign_in: "^4.5.1"
  http: ^0.12.2
  data_connection_checker: ^0.3.4
  address_picker: ^0.0.1
  percent_indicator: ^2.1.8
  firebase_analytics: ^5.0.11
  flutter_range_slider: "^1.5.0"
  flutter_statusbar_manager: ^2.0.0
  flutter_custom_tabs: ^0.6.0







dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.8.0"
  flutter_launcher_name: "^0.0.1"
  flutter_inappwebview: ^4.0.0+4
  provider: ^4.3.3
  path_provider: ^1.6.27
  sliding_switch: ^0.0.3
  change_app_package_name: ^0.1.2



flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/flight_logo.png"

flutter_launcher_name:
  name: "All Flight Tickets"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/i18n/en.json
    - assets/images/richie.png
    - assets/images/susy.png
    - assets/images/richie.svg
    - assets/images/homescreen_image.png
    - assets/icons/home_screen_arrows.png
    - assets/icons/home_screen_menu_button.png
    - assets/icons/home_screen_calendar.svg
    - assets/icons/home_screen_user.svg
    - assets/icons/currency_page_icon.svg
    - assets/icons/destination_page_arrow.svg
    - assets/icons/destination_page_icon.svg
    - assets/icons/destination_page_city.svg
    - assets/images/user_profile.png
    - assets/icons/back.svg
    - assets/icons/edit.svg
    - assets/images/airplane_green.svg
    - assets/images/airplane_blue.svg
    - assets/icons/minus.svg
    - assets/icons/plus.svg
    - assets/icons/details_clock.svg
    - assets/icons/details_caution.svg
    - assets/icons/app_logo.png
    - assets/icons/result_bottom_sheet_green_tick.png
    - assets/icons/result_bottom_sheet_white_tick.png
    - assets/images/about_us_icon1.svg
    - assets/images/about_us_icon2.svg
    - assets/icons/home_screen_arrows.svg
    - assets/icons/departure_icon.svg
    - assets/icons/arrival_icon.svg
    - assets/icons/calendar_icon.svg
    - assets/icons/person_icon.svg
    - assets/icons/chair_icon.svg
    - assets/icons/arrow_down.svg
    - assets/icons/arrow_upward.svg
    - assets/icons/minus.png
    - assets/icons/plus.svg
    - assets/icons/radio_button_yes.svg
    - assets/icons/radio_button_no.svg
    - assets/icons/location_icon.svg
    - assets/icons/city_icon.svg
    - assets/icons/qatar_icon.svg
    - assets/icons/splash_icon.svg
    - assets/icons/all_flight_booking.svg
    - assets/icons/price_tag.png
    - assets/icons/colored_price_tag.png
    - assets/icons/flight_logo.png
    - assets/icons/offers.svg


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  fonts:
    - family: ModernaFamily
      fonts:
        - asset: assets/fonts/moderna.ttf
    - family: ProximaNova
      fonts:
        - asset: assets/fonts/ProximaNova-Regular.otf
    - family: ProximaNovaBold
      fonts:
        - asset: assets/fonts/Proxima-Nova-Bold.otf
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins.ttf
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf
    - family: AirbnbCerealAppRegular
      fonts:
        - asset: assets/fonts/AirbnbCerealBook.ttf


  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
