{
  "flight_booking": "Flight Booking",
  "cheap_flights": "Cheap Flights",
  "One_way": "One way",
  "Round_trip": "Round trip",
  "From": "From",
  "To": "To",
  "Departure": "Departure",
  "Return": "Return",
  "Select_Date_Range": "Select Date Range",
  "CANCEL": "CANCEL",
  "OK": "OK",
  "SAVE": "SAVE",
  "Invalid_format.": "Invalid_format.",
  "Out_of_range.": "Out_of_range.",
  "Invalid_range.": "Invalid range.",
  "Start_Date": "Start Date",
  "End_Date": "End Date",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "Economy": "Economy",
  "Premium Economy": "Premium Economy",
  "Business": "Business",
  "First class": "First class",
  "passengers": "passengers",
  "passenger": "passenger",
  "Search": "Search",
  "Passengers": "Passengers",
  "Adults": "Adults",
  "Over_11": "Over 11",
  "Children": "Children",
  "2-11": "2-11",
  "Infants": "Infants",
  "Under_2": "Under 2",
  "Classes": "Classes",
  "Apply": "Apply",
  "Sign in": "Sign in",
  "username": "username",
  "Sign out": "Sign out",
  "About_us": "About us",
  "Help_and_feedback": "Help and feedback",
  "Terms_and_conditions": "Terms and conditions",
  "Privacy_policy": "Privacy policy",
  "language": "Language",
  "Currency": "Currency",
  "Sun": "Sun",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Check_your_Internet_Connection": "Check your Internet Connection",
  "Please_choose_departure_and_arrival": "Please choose departure and arrival",
  "Cheapest": "Cheapest",
  "Flight duration": "Flight duration",
  "Quality": "Quality",
  "Date": "Date",
  "No flights found":  "no flights found.",
  "Please_check_your_internet_connection": "Please check your internet connection",
  "Flight_Details": "Flight Details",
  "Price": "Price",
  "Operated_by_:": "Operated by :",
  "Flight:": "Flight",
  "Layover_in:": "Layover in",
  "Flight_duration_:": "Flight duration: ",
  "stop:": " stop",
  "Book_now:": "Book now",
  "Notice.": "Notice. ",
  "Choose_dates": "Choose dates",
  "Search_destination_From": "Search destination From",
  "Search_destination_To": "Search destination To",
  "Current_location": "Current location",
  "Country": "Country",
  "Currency": "Currency",
  "Search_country": "Search country",
  "Search_currency": "Search currency",
  "offers_found": "offers found",
  "Stops": "Stops",
  "Stop": "Stop",
  "Searching": "Searching...",
  "Dark_mode": "Dark Mode",
  "hr": "hr",
  "h": "h",
  "m": "m",
  "s": "s"
}